artifact_path: StackingRegressor2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: c9c6404632474bc9b3cdf15081edcd88
run_id: 3c3fd04371594f129b0ae65c7a974d40
utc_time_created: '2023-02-21 15:07:03.868908'
