artifact_path: Brief
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 451e3d39211940d3b22373de0bd115c7
run_id: 7c769e0c435c4787a7271f03a4d264c0
utc_time_created: '2023-02-22 09:06:03.386720'
