artifact_path: Brief
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: a7f6c6157a5146e0a1eb33cd5496d4fa
run_id: 74237dc9bfa447c690ee023dfe7388e9
utc_time_created: '2023-02-22 09:14:04.480485'
