artifact_path: Brief
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 81516bbca78d4aa0baa5bdd627cb59bd
run_id: 82deabd59b094cc5af593981a8c13053
utc_time_created: '2023-02-22 09:06:05.989290'
