artifact_path: Brief
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: b926da2afb764418994e76f16ca449a0
run_id: 38a1f4a4425e4e3691fb9a85f275115b
utc_time_created: '2023-02-22 09:14:00.501334'
