artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.10.9
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.41.0
    underlying_model_flavor: unknown
mlflow_version: 2.1.1
model_uuid: d6d8ecfed3c3456c86983e1a702e19c8
run_id: b1cf8a38d8e5447781413134570eda0e
utc_time_created: '2023-02-21 15:32:23.192246'
