artifact_path: StackingRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 2ca05eba49ac4a26ab94265563410b65
run_id: b1cf8a38d8e5447781413134570eda0e
utc_time_created: '2023-02-21 15:31:11.971380'
