artifact_path: StackingRegressor1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: ae03c755b2d04594a8bd0a73b001995b
run_id: f058369d44a04570aac23caf8f2059a2
utc_time_created: '2023-02-21 15:04:44.878081'
