artifact_path: Modelisation
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 8efeeeb8e5e64f0a9029b1396f036385
run_id: 083b2070daca4d33afd4fc2c639b32ce
utc_time_created: '2023-02-23 14:55:20.900320'
