artifact_path: Modelisation
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 0b516ea3000b4e7a9fcc9bf43bdb443b
run_id: ad046c2fbb3a47dc843b0a0d2d6b827b
utc_time_created: '2023-02-22 15:58:15.970045'
