artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.10.9
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.41.0
    underlying_model_flavor: unknown
mlflow_version: 2.1.1
model_uuid: 169146594abd4e59924f5feea6c079b4
run_id: 083b2070daca4d33afd4fc2c639b32ce
utc_time_created: '2023-02-23 14:58:04.895837'
