artifact_path: Modelisation
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: cb82b7fa39534887a56305f9fc4b01c9
run_id: f42edc5646da4cdf943be2f1d5b035ca
utc_time_created: '2023-02-22 15:51:43.295976'
