artifact_path: StackingRegressor2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 3bcae025dbc543d5ada2e61f7576f532
run_id: 383bc6af8fd84162890c298fd63de241
utc_time_created: '2023-02-21 15:08:18.269228'
