artifact_path: Brief
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: b8f81575f4a64f1e88e9e51b7c72637f
run_id: 7824e629ed464f52bdf3612234acc838
utc_time_created: '2023-02-22 09:06:08.558750'
